<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>mytaglib library</description>
     <display-name>mytaglib</display-name>
  	 <tlib-version>1.0</tlib-version>
 	 <short-name>m</short-name>
 	 <uri>/mytag.tld</uri>
 	 
 	 <tag>
 	 	<name>strFormat</name>
 	 	<tag-class>com.geminno.taglibs.MyTag</tag-class>
 	 	<body-content>empty</body-content>
 	 	<attribute>
	        <name>value</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>length</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
 	 </tag>
 </taglib>